# Project specific information
package=org.usfirst.frc.team5805.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
# userLibs=${user.home}/wpilib/user/java/lib/CTRLib.jar